/*
 * generated by Xtext 2.16.0
 */
package hu.blackbelt.judo.jql.web

import com.google.inject.Guice
import com.google.inject.Injector
import hu.blackbelt.judo.jql.JqlDslRuntimeModule
import hu.blackbelt.judo.jql.JqlDslStandaloneSetup
import hu.blackbelt.judo.jql.ide.JqlDslIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class JqlDslWebSetup extends JqlDslStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new JqlDslRuntimeModule, new JqlDslIdeModule, new JqlDslWebModule))
	}
	
}
