# judo-meta-psm-jql

./: .gitignore  .maven.xml  .project  CONTRIBUTING.adoc  README.adoc  pom.xml  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml  release.yml
docs/: pom.xml
docs/pages/: index.adoc
feature/: .project  feature.properties  feature.xml  pom.xml
hu.blackbelt.judo.jql.feature/: .project  feature.xml  pom.xml
hu.blackbelt.judo.jql.ide/: .project  pom.xml
hu.blackbelt.judo.jql.ide/src/hu/blackbelt/judo/jql/ide/: JqlDslIdeModule.xtend  JqlDslIdeSetup.xtend
hu.blackbelt.judo.jql.repository/: .project  category.xml  pom.xml
hu.blackbelt.judo.jql.target/: .project  hu.blackbelt.judo.jql.target.target  pom.xml
hu.blackbelt.judo.jql.tests/: .project  pom.xml
hu.blackbelt.judo.jql.tests/src/hu/blackbelt/judo/jql/tests/: JqlDslParsingTest.xtend
hu.blackbelt.judo.jql.ui/: .project  plugin.xml  pom.xml
hu.blackbelt.judo.jql.ui.tests/: .project  pom.xml
hu.blackbelt.judo.jql.ui/src/hu/blackbelt/judo/jql/ui/: JqlDslUiModule.xtend
hu.blackbelt.judo.jql.ui/src/hu/blackbelt/judo/jql/ui/contentassist/: JqlDslProposalProvider.xtend
hu.blackbelt.judo.jql.ui/src/hu/blackbelt/judo/jql/ui/labeling/: JqlDslDescriptionLabelProvider.xtend  JqlDslLabelProvider.xtend
hu.blackbelt.judo.jql.ui/src/hu/blackbelt/judo/jql/ui/outline/: JqlDslOutlineTreeProvider.xtend
hu.blackbelt.judo.jql.ui/src/hu/blackbelt/judo/jql/ui/quickfix/: JqlDslQuickfixProvider.xtend
hu.blackbelt.judo.jql.web/: .project  pom.xml
hu.blackbelt.judo.jql.web/WebRoot/: index.html
hu.blackbelt.judo.jql.web/src/hu/blackbelt/judo/jql/web/: JqlDslServlet.xtend  JqlDslWebModule.xtend  JqlDslWebSetup.xtend  ServerLauncher.xtend
hu.blackbelt.judo.meta.psm.jql/: .project  plugin.xml  plugin.xml_gen  pom.xml
hu.blackbelt.judo.meta.psm.jql/.launch/: Generate JqlDsl (jql) Language Infrastructure.launch
hu.blackbelt.judo.meta.psm.jql/src/hu/blackbelt/judo/meta/psm/jql/: GenerateJqlDsl.mwe2  JqlDsl.xtext  JqlDslRuntimeModule.xtend
ide/: .classpath  pom.xml
ide/feature/: .project  feature.xml  pom.xml
ide/generator/: .classpath  .project  build.properties  pom.xml
ide/generator/src/main/java/hu/blackbelt/judo/meta/jqlinternal/: GenerateJqlIde.mwe2  JqlXtextProjectConfig.java
ide/ide-common/: .classpath  build.properties  pom.xml
ide/sirius/: plugin.xml  pom.xml
ide/sirius/src/hu/blackbelt/judo/meta/jql/ide/sirius/: Activator.java
ide/sirius/src/hu/blackbelt/judo/meta/jql/ide/sirius/internal/: JqlSiriusController.java  JqlSiriusEefLifecycleManager.java  JqlSiriusEefLifecycleManagerProvider.java
ide/sirius/src/hu/blackbelt/judo/meta/jql/ide/sirius/runtime/eef/ui/: JqlSiriusEditedResourceProvider.java  JqlSiriusWidget.java
ide/ui/: .classpath  plugin.xml  pom.xml
model/: .classpath  .gitignore  .project  README.adoc  build.properties  jql-examples.adoc  plugin.properties  plugin.xml  pom.xml
model-test/: .classpath  .project  build.properties  plugin.properties  pom.xml
model-test/src/test/java/hu/blackbelt/judo/meta/jql/runtime/: JqlDslExecutionContextTest.java  JqlDslGrammarTest.xtend  JqlDslModelLoaderTest.java  JqlDslParserTest.java
model-test/src/test/model/: sample.jql  sample.psmjql  test.jql
model-test/src/test/resources/: log4j.properties
model.ide/: .classpath  .project  build.properties
model.ide/xtend-gen/: .JqlDslIdeModule.xtendbin  .JqlDslIdeSetup.xtendbin
model.ide/xtend-gen/hu/blackbelt/judo/meta/jql/ide/: .gitignore  (+2 more)
model.sdk/: feature.xml  pom.xml
model.ui/: .project  plugin.xml  pom.xml
model.ui/xtend-gen/: .JqlDslDescriptionLabelProvider.xtendbin  .JqlDslLabelProvider.xtendbin  .JqlDslOutlineTreeProvider.xtendbin  .JqlDslProposalProvider.xtendbin  .JqlDslQuickfixProvider.xtendbin  .JqlDslUiModule.xtendbin
model.updatesite/: category.xml  pom.xml
model/.launch/: Launch Runtime Eclipse.launch
model/src/hu/blackbelt/judo/meta/psm/jql/: GenerateJqlDsl.mwe2  JqlDsl.xtext  JqlDslStandaloneSetup.xtend
model/src/hu/blackbelt/judo/meta/psm/jql/scoping/: JqlDslScopeProvider.xtend
model/src/hu/blackbelt/judo/meta/psm/jql/validation/: JqlDslValidator.xtend
model/src/main/java/hu/blackbelt/judo/meta/jql/: GenerateJqlDsl.mwe2  JqlDsl.xtext  JqlDslRuntimeModule.xtend  JqlDslStandaloneSetup.xtend  JqlXtextProjectConfig.java
model/src/main/java/hu/blackbelt/judo/meta/jql/formatting2/: JqlDslFormatter.xtend
model/src/main/java/hu/blackbelt/judo/meta/jql/generator/: JqlDslGenerator.xtend
model/src/main/java/hu/blackbelt/judo/meta/jql/jqldsl/util/: JqldslResourceFactoryImpl.java  JqldslResourceImpl.java
model/src/main/java/hu/blackbelt/judo/meta/jql/runtime/: JqlParseException.java  JqlParser.java  JqlTerminalConverters.java
model/src/main/java/hu/blackbelt/judo/meta/jql/scoping/: JqlDslScopeProvider.xtend
model/src/main/java/hu/blackbelt/judo/meta/jql/validation/: JqlDslValidator.xtend
model/src/main/java/hu/blackbelt/judo/meta/jqlinternal/: GenerateJqlDsl.mwe2  JqlXtextProjectConfig.java
osgi/: .project  pom.xml
osgi-itest/: .project  pom.xml
osgi-itest/src/test/resources/: northwind-esm-invalid.model  northwind-esm.model  test-features.xml
runtime/: .project  pom.xml  sample.jql
runtime/src/main/java/hu/blackbelt/judo/meta/psm/jql/: PsmJqlMetaModel.java  PsmJqlMetaModelRegistration.java  PsmJqlModel.java  PsmJqlModelInfo.java  PsmJqlModelLoader.java
runtime/src/main/java/hu/blackbelt/judo/meta/psm/jql/runtime/: JqlParser.java  PsmJqlModel.java  PsmJqlModelBundleTracker.java  PsmJqlModelLoader.java
runtime/src/main/java/hu/blackbelt/judo/meta/psm/jql/tracker/: PsmJqlModelBundleTracker.java
runtime/src/test/java/hu/blackbelt/judo/meta/psm/jql/: JqlParserTest.java  PsmJqlModelLoaderTest.java  TestParser.java
site/: .project  category.xml  pom.xml
targetdefinition/: .project  hu.blackbelt.judo.meta.jql.targetdefinition.target  p2-local.properties  p2-remote.properties  pom.xml
targetdefinition/template/: hu.blackbelt.judo.meta.jql.targetdefinition.target
(+34 files in other folders)
