Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: model.ui
Bundle-SymbolicName: model.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.blackbelt.judo.meta.jql.ui.contentassist,
 hu.blackbelt.judo.meta.jql.ui.quickfix,
 model.ui.internal
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-Activator: model.ui.internal.ModelActivator
Automatic-Module-Name: model.ui
