<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/hu.blackbelt.judo.meta.psm.jql/src-gen"
    modelPluginID="hu.blackbelt.judo.meta.psm.jql" forceOverwrite="true" modelName="JqlDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="JqlDsl" basePackage="hu.blackbelt.judo.meta.psm.jql" disposableProviderFactory="true"
      fileExtensions="jql" ecorePackage="JqlDsl.ecore#/">
    <genClasses ecoreClass="JqlDsl.ecore#//Expression"/>
    <genClasses ecoreClass="JqlDsl.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JqlDsl.ecore#//BinaryOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JqlDsl.ecore#//BinaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JqlDsl.ecore#//BinaryOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="JqlDsl.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JqlDsl.ecore#//UnaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JqlDsl.ecore#//UnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="JqlDsl.ecore#//XFeatureCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JqlDsl.ecore#//XFeatureCall/feature"/>
    </genClasses>
    <genClasses ecoreClass="JqlDsl.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JqlDsl.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="JqlDsl.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JqlDsl.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JqlDsl.ecore#//DecimalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JqlDsl.ecore#//DecimalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JqlDsl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JqlDsl.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
