Manifest-Version: 1.0
Automatic-Module-Name: judo-meta-psm-jql-model
Bundle-ManifestVersion: 2
Bundle-Name: judo-meta-psm-jql-model
Bundle-Vendor: BlackBelt Technology
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: judo-meta-psm-jql-model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle:  org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.2",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.14.0,3)",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="[2.14.0,3)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.blackbelt.judo.meta.psm.jql.serializer,
 hu.blackbelt.judo.meta.psm.jql.services,
 hu.blackbelt.judo.meta.psm.jql.scoping,
 hu.blackbelt.judo.meta.psm.jql.jqlDsl,
 hu.blackbelt.judo.meta.psm.jql.jqlDsl.impl,
 hu.blackbelt.judo.meta.psm.jql.jqlDsl.util,
 hu.blackbelt.judo.meta.psm.jql.parser.antlr.internal,
 hu.blackbelt.judo.meta.psm.jql,
 hu.blackbelt.judo.meta.psm.jql.generator,
 hu.blackbelt.judo.meta.psm.jql.parser.antlr,
 hu.blackbelt.judo.meta.psm.jql.validation
Import-Package: org.apache.log4j
