Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUDO JQL Model
Bundle-SymbolicName: hu.blackbelt.judo.meta.jql.model;singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: .
Bundle-Vendor: BlackBelt Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Export-Package: hu.blackbelt.judo.meta.jql,
 hu.blackbelt.judo.meta.jql.generator,
 hu.blackbelt.judo.meta.jql.jqldsl,
 hu.blackbelt.judo.meta.jql.jqldsl.impl,
 hu.blackbelt.judo.meta.jql.jqldsl.util,
 hu.blackbelt.judo.meta.jql.parser.antlr,
 hu.blackbelt.judo.meta.jql.parser.antlr.internal,
 hu.blackbelt.judo.meta.jql.scoping,
 hu.blackbelt.judo.meta.jql.serializer,
 hu.blackbelt.judo.meta.jql.services,
 hu.blackbelt.judo.meta.jql.validation,
 hu.blackbelt.judo.meta.jql.runtime,
 hu.blackbelt.judo.meta.jql.jqldsl.runtime,
 hu.blackbelt.judo.meta.jql.jqldsl.support,
 hu.blackbelt.judo.meta.jql.jqldsl.util.builder,
 hu.blackbelt.judo.meta.jql.parser.antlr.lexer
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.jql.model
Import-Package: org.slf4j;version="1.7.2",
 org.apache.log4j
