Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: model
Bundle-SymbolicName: model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: hu.blackbelt.judo.meta.jql,
 hu.blackbelt.judo.meta.jql.generator,
 hu.blackbelt.judo.meta.jql.jqldsl,
 hu.blackbelt.judo.meta.jql.jqldsl.impl,
 hu.blackbelt.judo.meta.jql.jqldsl.util,
 hu.blackbelt.judo.meta.jql.parser.antlr,
 hu.blackbelt.judo.meta.jql.parser.antlr.internal,
 hu.blackbelt.judo.meta.jql.scoping,
 hu.blackbelt.judo.meta.jql.serializer,
 hu.blackbelt.judo.meta.jql.services,
 hu.blackbelt.judo.meta.jql.validation
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: model
