Manifest-Version: 1.0
Automatic-Module-Name: hu.blackbelt.judo.meta.psm.jql
Bundle-ManifestVersion: 2
Bundle-Name: hu.blackbelt.judo.meta.psm.jql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: judo-meta-psm-jql-model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.blackbelt.judo.meta.psm.jql.parser.antlr.internal,
 hu.blackbelt.judo.meta.psm.jql.parser.antlr,
 hu.blackbelt.judo.meta.psm.jql,
 hu.blackbelt.judo.meta.psm.jql.validation,
 hu.blackbelt.judo.meta.psm.jql.jqlDsl.impl,
 hu.blackbelt.judo.meta.psm.jql.jqlDsl,
 hu.blackbelt.judo.meta.psm.jql.serializer,
 hu.blackbelt.judo.meta.psm.jql.scoping,
 hu.blackbelt.judo.meta.psm.jql.services,
 hu.blackbelt.judo.meta.psm.jql.generator,
 hu.blackbelt.judo.meta.psm.jql.jqlDsl.util
Import-Package: org.apache.log4j
