<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target includeMode="feature" name="hu.blackbelt.judo.meta.jql.target" sequenceNumber="1607980790544">
  <locations>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2019-06"/>
	    <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.10.0"/>
	    <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.10.0"/>
	    <unit id="org.eclipse.emf.sdk.feature.group" version="2.18.0.v20190528-0845"/>
	    <unit id="org.eclipse.equinox.sdk.feature.group" version="3.18.0.v20190528-1257"/>
	    <unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.12.0.v20190505-1221"/>
	    <unit id="org.eclipse.sdk.feature.group" version="4.12.0.v20190605-1801"/>
        <unit id="org.eclipse.xtext.sdk.feature.group" version="2.18.0.v20190528-0716"/>
    </location>

	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <unit id="org.eclipse.epsilon.core.dt.feature.feature.group" version="1.5.1.201809302027"/>
		  <unit id="org.eclipse.epsilon.core.feature.feature.group" version="1.5.1.201809302027"/>
		  <unit id="org.eclipse.epsilon.emf.feature.feature.group" version="1.5.1.201809302027"/>
		  <unit id="org.eclipse.epsilon.evl.emf.validation.feature.feature.group" version="1.5.1.201809302027"/>
		  <repository location="https://download.eclipse.org/epsilon/updates/1.5/"/>
	  </location>

	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="https://nexus.judo.technology/repository/p2/emf-genmodel-generator/1.0.1"/>
		  <unit id="hu.blackbelt.eclipse.emf.genmodel.generator.feature.feature.group" version="0.0.0"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="https://nexus.judo.technology/repository/p2/judo-genmodel-generator/1.0.0"/>
		  <unit id="hu.blackbelt.judo.eclipse.emf.genmodel.generator.feature.feature.group" version="0.0.0"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="https://nexus.judo.technology/repository/p2/epsilon-runtime-eclipse/1.2.5.20201120_160649_c9b3620_develop"/>
		  <unit id="hu.blackbelt.epsilon.runtime.feature.feature.group" version="0.0.0"/>
	  </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>