/*
 * generated by Xtext 2.18.0
 */
package hu.blackbelt.judo.meta.jql.ide

import com.google.inject.Guice
import hu.blackbelt.judo.meta.jql.JqlDslRuntimeModule
import hu.blackbelt.judo.meta.jql.JqlDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class JqlDslIdeSetup extends JqlDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new JqlDslRuntimeModule, new JqlDslIdeModule))
	}
	
}
