'!'=33
'!='=20
'%'=28
'('=48
')'=49
'*'=26
'+'=24
','=51
'-'=25
'.'=55
'/'=27
'::'=57
'<'=23
'='=47
'=='=19
'>'=22
'>='=21
'@'=56
'AND'=18
'AS'=38
'CASE'=36
'DIV'=30
'ELSE'=42
'MOD'=32
'NOT'=35
'OR'=16
'THEN'=44
'WHEN'=40
'['=52
']'=53
'`'=54
'and'=17
'as'=39
'case'=37
'div'=29
'else'=43
'false'=46
'mod'=31
'not'=34
'or'=15
'then'=45
'true'=58
'when'=41
'|'=50
'||'=14
RULE_ANY_OTHER=13
RULE_DATE=8
RULE_DECIMAL=6
RULE_ID=4
RULE_INTEGER=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_TIMESTAMP=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
