'!'=33
'!='=20
'%'=28
'('=38
')'=39
'*'=26
'+'=24
','=41
'-'=25
'.'=45
'/'=27
'::'=47
'<'=23
'='=37
'=='=19
'>'=22
'>='=21
'@'=46
'AND'=18
'DIV'=30
'MOD'=32
'NOT'=35
'OR'=16
'['=42
']'=43
'`'=44
'and'=17
'div'=29
'false'=36
'mod'=31
'not'=34
'or'=15
'true'=48
'|'=40
'||'=14
RULE_ANY_OTHER=13
RULE_DATE=8
RULE_DECIMAL=6
RULE_ID=4
RULE_INTEGER=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_TIMESTAMP=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
