'!'=29
'!='=20
'%'=28
'('=34
')'=35
'*'=26
'+'=24
','=37
'-'=25
'.'=46
'/'=27
'::'=48
'<'=23
'='=33
'=='=19
'>'=22
'>='=21
'@'=47
'AND'=18
'AS'=39
'CASE'=38
'ELSE'=41
'NOT'=31
'OR'=16
'THEN'=42
'WHEN'=40
'['=43
']'=44
'`'=45
'and'=17
'false'=32
'not'=30
'or'=15
'true'=49
'|'=36
'||'=14
RULE_ANY_OTHER=13
RULE_DATE=8
RULE_DECIMAL=6
RULE_ID=4
RULE_INTEGER=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_TIMESTAMP=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
