Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.blackbelt.judo.meta.jql.ui
Bundle-SymbolicName: hu.blackbelt.judo.meta.jql.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.blackbelt.judo.meta.jql.ui.contentassist,
 hu.blackbelt.judo.meta.jql.ui.quickfix,
 hu.blackbelt.judo.meta.jql.ui.internal
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 hu.blackbelt.judo.meta.jql.ide,
 hu.blackbelt.judo.meta.jql.model
Import-Package: org.apache.log4j
Bundle-Activator: hu.blackbelt.judo.meta.jql.ui.internal.JqlActivator
Automatic-Module-Name: hu.blackbelt.judo.meta.jql.ui
