Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JQL Sirius Integration
Bundle-SymbolicName: hu.blackbelt.judo.meta.jql.ide.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.blackbelt.judo.meta.jql.ide.sirius.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.eef;bundle-version="2.1.2",
 org.eclipse.eef.core;bundle-version="2.1.2",
 org.eclipse.sirius.common.interpreter;bundle-version="6.2.2",
 org.eclipse.eef.ide.ui;bundle-version="2.1.2",
 org.eclipse.eef.common.ui;bundle-version="2.1.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="2.18.0",
 hu.blackbelt.judo.meta.jql.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hu.blackbelt.judo.meta.jql.ide.sirius
Bundle-ActivationPolicy: lazy
